MainWindow.xaml

<Window x:Class="cryptocurrency_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:cryptocurrency_viewer.Converters"
        mc:Ignorable="d"
        Title="Cryptocurrency Viewer" Height="600" Width="1000">
    <Window.Resources>
        <converters:AssetNameConverter x:Key="AssetNameConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="10">
        <Grid VerticalAlignment="Top" Margin="80 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}" Width="60" Margin="0 0 6 0">Back</Button>
                <Button Command="{Binding GoForwardCommand}" Width="60">Forward</Button>
            </StackPanel>
            <StackPanel  Width="150" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Text="{Binding SearchQuery}"  Height="22" FontSize="14" TextChanged="TextBox_TextChanged"/>
                <Grid>
                    <ListBox ItemsSource="{Binding SearchResults}"
                     Visibility="{Binding IsListBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AssetNameConverter}">
                                            <Binding Path="Name" />
                                            <Binding Path="Symbol" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Button
                            Background="Transparent"
                            Height="20"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=DataContext.NavigateToAssetDetailsPageCommand}"
                            
                            CommandParameter="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=SelectedValue}">
                                                <ContentPresenter></ContentPresenter>
                                            </Button>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Frame Panel.ZIndex="-1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,42,0,0"/>
    </Grid>
</Window>
