Views/CryptoTable/CryptoTablePage.xaml

<Page x:Class="cryptocurrency_viewer.Views.CryptoTable.CryptoTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cryptocurrency_viewer.Views.CryptoTable"
      xmlns:local2="clr-namespace:cryptocurrency_viewer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoTablePage">

    <Page.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
        </Style>

    </Page.Resources>
    <Grid>
        <DataGrid x:Name="currencyDataGrid" ItemsSource="{Binding Assets}" d:ItemsSource="{d:SampleData ItemCount=5}" 
          IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" 
          IsReadOnly="True" CanUserSortColumns="False" AutoGenerateColumns="False"
          MaxWidth="800" Height="330" VerticalAlignment="Top" CanUserResizeColumns="False" PreviewMouseLeftButtonUp="currencyDataGrid_PreviewMouseLeftButtonUp">
            <DataGrid.Resources>
                <local2:NumberConverter x:Key="NumberConverter"/>
                <local2:ChangeColorConverter x:Key="ChangeColorConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding rank}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding priceUsd, StringFormat='${0:#,##0.00}'}" />
                <DataGridTextColumn Header="Market Cup" Binding="{Binding marketCapUsd, StringFormat=${0:F2}, Converter={StaticResource NumberConverter}}" />
                <DataGridTextColumn Header="VWAP (24Hr)" Binding="{Binding vwap24Hr, StringFormat='${0:#,##0.00}'}" />
                <DataGridTextColumn Header="Supply" Binding="{Binding supply, Converter={StaticResource NumberConverter}}" />
                <DataGridTextColumn Header="Volume (24Hr)" Binding="{Binding volumeUsd24Hr, StringFormat=${0:F2}, Converter={StaticResource NumberConverter}}" />
                <DataGridTextColumn Width="*" Header="Change (24Hr)" Binding="{Binding changePercent24Hr, StringFormat={}{0:F2}%}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Foreground" Value="{Binding changePercent24Hr, Converter={StaticResource ChangeColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
