Views/CryptoTable/CryptoTablePage.xaml

<Page x:Class="cryptocurrency_viewer.Views.CryptoTable.CryptoTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cryptocurrency_viewer.Views.CryptoTable"
      xmlns:converters="clr-namespace:cryptocurrency_viewer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoTablePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
        </Style>

    </Page.Resources>
    <Grid>
        <DataGrid x:Name="currencyDataGrid" ItemsSource="{Binding Assets}" d:ItemsSource="{d:SampleData ItemCount=5}" 
          IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" 
          IsReadOnly="True" CanUserSortColumns="False" AutoGenerateColumns="False"
          MaxWidth="800" Height="330" VerticalAlignment="Top" CanUserResizeColumns="False" 
                  PreviewMouseLeftButtonUp="currencyDataGrid_PreviewMouseLeftButtonUp">
            <DataGrid.Resources>
                <converters:AbbreviatedNumberConverter x:Key="AbbreviatedNumberConverter"/>
                <converters:ChangeColorConverter x:Key="ChangeColorConverter"/>
                <converters:DecimalFormatterConverter x:Key="DecimalFormatterConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" 
                                    Binding="{Binding PriceUsd, Converter={StaticResource DecimalFormatterConverter}}" />
                <DataGridTextColumn Header="Market Cup" 
                                    Binding="{Binding MarketCapUsd, Converter={StaticResource AbbreviatedNumberConverter}}" />
                <DataGridTextColumn Header="VWAP (24Hr)" 
                                    Binding="{Binding Vwap24Hr, Converter={StaticResource DecimalFormatterConverter}}" />
                <DataGridTextColumn Header="Supply" 
                                    Binding="{Binding Supply, Converter={StaticResource AbbreviatedNumberConverter}}" />
                <DataGridTextColumn Header="Volume (24Hr)" 
                                    Binding="{Binding VolumeUsd24Hr, Converter={StaticResource AbbreviatedNumberConverter}}" />
                <DataGridTextColumn Width="*" Header="Change (24Hr)" 
                                    Binding="{Binding ChangePercent24Hr, StringFormat={}{0:F2}%}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Foreground" 
                                    Value="{Binding ChangePercent24Hr, Converter={StaticResource ChangeColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
