Views/CryptoDetailPage.xaml

<Page x:Class="cryptocurrency_viewer.Views.CryptoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cryptocurrency_viewer.Views"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:converters="clr-namespace:cryptocurrency_viewer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoDetailPage">
    <Page.Resources>
        <converters:ChangeColorConverter x:Key="ChangeColorConverter"/>
        <converters:AbbreviatedNumberConverter x:Key="AbbreviatedNumberConverter"/>
        <converters:DecimalFormatterConverter x:Key="DecimalFormatterConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <StackPanel Background="White" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="36">
            <Border CornerRadius="50" Margin="0 0 10 0"
                Width="40"
                Height="40"
                Background="LightBlue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Asset.Rank}" Foreground="White"/>
            </Border>
            <StackPanel Margin="0 0 68 0">
                <TextBlock FontWeight="Bold" x:Name="currencyNameTextBlock" Margin="0 0 0 12">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Asset.Name" />
                            <Binding Path="Asset.Symbol" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" 
                               Text="{Binding Asset.PriceUsd, Converter={StaticResource DecimalFormatterConverter}}"/>
                    <TextBlock FontWeight="Bold" 
                               Text="{Binding Asset.ChangePercent24Hr, StringFormat={}{0:F2}%}" 
                               Foreground="{Binding Asset.ChangePercent24Hr, Converter={StaticResource ChangeColorConverter}}" 
                               Margin="14 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 0 0 2">Volume (24Hr)</TextBlock>
                <TextBlock FontWeight="Bold" 
                           Text="{Binding Asset.VolumeUsd24Hr, Converter={StaticResource AbbreviatedNumberConverter}}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock>Last day statistic</TextBlock>
        <lvc:CartesianChart x:Name="mainChart" Series="{Binding Series}" 
                            YAxes="{Binding YAxes}" XAxes="{Binding XAxes}" TooltipFindingStrategy="CompareOnlyXTakeClosest" Height="308" Width="749">

        </lvc:CartesianChart>
        <ScrollViewer>
            <ListView ItemsSource="{Binding Markets}" Height="213">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding ExchangeId}" />
                        <GridViewColumn Header="Pair">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="BaseSymbol" />
                                                <Binding Path="QuoteSymbol" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceUsd}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="PriceUsd" Converter="{StaticResource DecimalFormatterConverter}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Volume (24Hr)" DisplayMemberBinding="{Binding VolumeUsd24Hr, Converter={StaticResource DecimalFormatterConverter}}" />
                        <GridViewColumn Header="Volume (%)" DisplayMemberBinding="{Binding VolumePercent, StringFormat={}{0:F2}%}" />
                        <GridViewColumn Header="Link">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExchangeUrl}" Foreground="Blue" Cursor="Hand">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding ExchangeUrl}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
