Views/CryptoDetail/CryptoDetailPage.xaml

<Page x:Class="cryptocurrency_viewer.Views.CryptoDetail.CryptoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cryptocurrency_viewer.Views.CryptoDetail"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:converters="clr-namespace:cryptocurrency_viewer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoDetailPage">
    
    <Page.Resources>
        <converters:ChangeColorConverter x:Key="ChangeColorConverter"/>
        <converters:AbbreviatedNumberConverter x:Key="AbbreviatedNumberConverter"/>
        <converters:DecimalFormatterConverter x:Key="DecimalFormatterConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <StackPanel Background="White" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="36">
            <StackPanel Margin="0 0 68 0">
                <TextBlock FontWeight="Bold" x:Name="currencyNameTextBlock" Margin="0 0 0 12">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Asset.Name" />
                            <Binding Path="Asset.Symbol" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" 
                               Text="{Binding Asset.PriceUsd, Converter={StaticResource DecimalFormatterConverter}}"/>
                    <TextBlock FontWeight="Bold" 
                               Text="{Binding Asset.ChangePercent24Hr, StringFormat={}{0:F2}%}" 
                               Foreground="{Binding Asset.ChangePercent24Hr, Converter={StaticResource ChangeColorConverter}}" 
                               Margin="14 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 0 0 2">Volume (24Hr)</TextBlock>
                <TextBlock FontWeight="Bold" 
                           Text="{Binding Asset.VolumeUsd24Hr, Converter={StaticResource AbbreviatedNumberConverter}}"/>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart x:Name="mainChart" Series="{Binding Series}" 
                            YAxes="{Binding YAxes}" TooltipFindingStrategy="CompareOnlyXTakeClosest" Height="308" Width="749">

        </lvc:CartesianChart>
    </StackPanel>
</Page>
